# Chat

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChatActivity.kt  MainActivity.kt  MessageHelper.kt  MessageService.kt
app/src/main/java/com/example/myapplication/chat/: ChatFragment.kt  ChatViewModel.kt  MessagingUseCase.kt
app/src/main/java/com/example/myapplication/core/: BaseFragment.kt  FragmentType.kt  LoginPrefences.kt  MobileApplication.kt
app/src/main/java/com/example/myapplication/database/: RealtimeDatabase.kt
app/src/main/java/com/example/myapplication/di/: ActivityModule.kt  AppComponent.kt  MainComponent.kt  MainComponentHolder.kt  NavigationComponent.kt  RepoModule.kt
app/src/main/java/com/example/myapplication/domain/: Resource.kt
app/src/main/java/com/example/myapplication/firebasefunctions/: Functions.kt
app/src/main/java/com/example/myapplication/login/: LoginFragment.kt  LoginUseCase.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/models/: Chat.kt  ChatUser.kt  CurrentUser.kt  Message.kt  User.kt
app/src/main/java/com/example/myapplication/mychats/: GetMyChatUseCase.kt  MyChatsAdapter.kt  MyChatsFragment.kt  MyChatsViewModel.kt
app/src/main/java/com/example/myapplication/navigation/: INavigation.kt  Navigation.kt
app/src/main/java/com/example/myapplication/signup/: SignUpFragment.kt  SignUpUseCase.kt  SignUpViewModel.kt
app/src/main/java/com/example/myapplication/splash/: SplashFragment.kt
app/src/main/java/com/example/myapplication/toolbar/: IMenuDelegate.kt  IToolbarHolder.kt  IToolbarProvider.kt  MenuDelegate.kt
app/src/main/res/drawable/: circle.xml  date_header.xml  ic_account_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_menu_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_send_black_24dp.xml  my_message.xml  outer_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_fragment.xml  login_fragment.xml  login_fragment3.xml  mychats_fragment.xml  mychats_item.xml  myprofile_fragment.xml  received_message_item.xml  search_user_dialog.xml  sent_message_item.xml  signup_fragment.xml  splash_fragment.xml
app/src/main/res/layout-v21/: chat_fragment.xml  login_fragment.xml  mychats_fragment.xml  signup_fragment.xml
app/src/main/res/menu/: menu.xml  menu_mychats.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
