<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_check_profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        app:showAsAction="always"
        android:title="View Profile"/>

    <item
        android:id="@+id/action_signout_mychats"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        app:showAsAction="always"
        android:title="Logout"/>

</menu>