<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.myapplication.chat.ChatViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageListRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/holderView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarChatSingle"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/holderView"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@={viewModel.newMessage}"

            app:layout_constraintEnd_toStartOf="@+id/sendBtn"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:background="@drawable/ic_send_black_24dp"
            android:enabled="@{!viewModel.isButtonDisabled}"
            android:onClick="@{() -> viewModel.onSendButtonClicked()}"/>

<!--        <Button-->
<!--            android:id="@+id/sendBtn"-->
<!--            android:layout_width="141dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="Send"-->
<!--            android:enabled="@{!viewModel.isButtonDisabled}"-->
<!--            android:onClick="@{() -> viewModel.onSendButtonClicked()}"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/editText" />-->
    </LinearLayout>

    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign out"
        android:onClick="@{() -> viewModel.onSignOutButtonClicked()}"
        app:layout_constraintBottom_toTopOf="@+id/holderView"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>