<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/nameMySchats"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:text="name"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/messageMyChats"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:text="Message"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>


</LinearLayout>