<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="right">

    <TextView
        android:id="@+id/messageSenderMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:textSize="16sp"
        tools:text="Me:"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/messageReceivedTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/my_message"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="my message"/>

</LinearLayout>